<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="panel.ScrollPanelTestSkin" width="576" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Component anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="-18" left="0" right="0" height="100"/>
	<e:Label text="&amp;" horizontalCenter="0" fontFamily="Saira SemiCondensed" size="28" verticalAlign="middle" textAlign="center" bottom="190.66999999999996" textColor="0x4e72b2" visible="false"/>
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="10" right="10" top="506" bottom="231.66999999999996" visible="false"/>
	<e:Group id="groupScroll" left="10" right="10" top="80" bottom="257" anchorOffsetY="0">
		<e:Image source="FactionCopBack" left="0" right="0" top="0" bottom="0"/>
		<ns1:UIScrollView id="comScroll" left="0" right="0">
		</ns1:UIScrollView>
	</e:Group>
	<e:Scroller y="600" left="50" right="50">
		<e:List id="list" itemRendererSkinName="skins.ButtonSkin" anchorOffsetX="0" scaleX="1.1" scaleY="1.1">
			<e:ArrayCollection>
				<e:Array>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
					<e:Object a="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:TileLayout orientation="rows" paddingLeft="6" horizontalGap="6"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>